{
  "name": "audioteca-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode production",
    "start": "./node_modules/.bin/webpack-dev-server --open --mode development"
  },
  "keywords": [],
  "author": "Juan Pablo Gonzalez Jara",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node": "^8.15.0",
    "node-sass": "^4.13.1",
    "raw-loader": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-global-configuration": "^1.4.0",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
